<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="迁移PDF，代代相传的于村指南~" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Umeå 留学攻略 |  MercaPH
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="stylesheet" href="/css/prism-duotone-sea.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="MercaPH" type="application/atom+xml">
</head>
</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Guide-to-Studying-in-umea-U"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Umeå 留学攻略
</h1>
 

    </header>
     
    <div class="article-meta">
      

	<a href="/2020/10/16/Guide-to-Studying-in-umea-U/" class="article-date">
	  Published <time datetime="2020-10-16T08:21:36.000Z" itemprop="datePublished">2020-10-16</time>
	</a>
 
	<a href="/2020/10/16/Guide-to-Studying-in-umea-U/" class="article-date">
	  Updated <time datetime="2020-10-16T08:21:36.000Z" itemprop="dateUpdated">2020-10-16</time>
	</a>

  <div class="article-category">
    <a class="article-category-link" href="/categories/Guide/">Guide</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><code>迁移PDF，代代相传的于村指南~</code><br>于默奥是个相对较⼩的城镇，没有都市的繁华，没有多样的娱乐活动，也没有想象中的那么多国外美⻝，在前半个学年你或许会为在国外⽣活的新鲜感⽽感到乐此不疲，但是到了下半学年，特别是加上冬天昼短夜⻓，你会渐渐对这⽆聊压抑的⽣活感到厌倦。所以，最好在国内便给⾃⼰想好如何填满⾃⼰的课余活动。<a id="more"></a></p>
<h3>必备</h3>

<blockquote>
<p><font color="#483D8B"><strong>衣物 </strong></font><br>两套保暖内⾐  / 冲锋⾐  / 冲锋裤  / 厚羽绒服  / 防⽔防⻛的鞋⼦⼀双  / 拖鞋  / 运动⾐裤   / (⽑⾐裤) (床上三件套-枕头套被套床单-印象中ikea160kr)(T恤)(帽子)(围巾)(手套)</p>
</blockquote>
<blockquote>
<p><font color="#483D8B"><strong>电器 </strong></font><br>路由器及⽹线  / 排插  / 电饭锅  /  计算器  / 电脑  / 备⽤数据线  / 剃须⼑  / 电吹⻛  / 电动理发器  /  转接头*3(可以多带个下厨房⽤⽅便) (ipad) (加湿器）</p>
</blockquote>
<blockquote>
<p><font color="#483D8B"><strong>证件 </strong></font><br>学校的录取通知书  / 英文成绩单 3 份  / 护照  / 身份证  / 居留许可证  / 信用卡</p>
</blockquote>
<blockquote>
<p><font color="#483D8B"><strong>药品 </strong></font><br>整肠丸  / 莲花峰  / 薄荷膏  / 感冒药  /  夏桑菊 /  驱风油  / 双飞人</p>
</blockquote>
<blockquote>
<p><font color="#483D8B"><strong>其他 </strong></font><br>physics handbook  / 中英字典  / 抗⽣素  / 各种调味料  /  滑雪⼿套 /  备⽤眼镜  / ⽂具  / 筷子 / 理发齿刀，梳子，推发</p>
</blockquote>
<hr>

<h3>衣</h3>

<p>于默奥是⼀个港⼝城市，离海边有点距离，但不算太远，所以降⾬的频率会⽐较⾼，降⾬时偶尔会伴有⼤⻛。加上欧洲⼈本⾝打伞的并不多，因此⽐较推荐带上冲锋⾐裤，⽽舍弃⾬伞，在⾬天时在⼾外活动更加⽅便。</p>
<p><img src="https://i.loli.net/2020/10/16/zZwQlSERxb5PufJ.gif" alt=""></p>
<p>⽓温上来说，也许因为全球变暖原因，我们在这边体验过的最低温度在-17度，但与⼴东的湿冷不同，在低温下没有伴有⽔⽓的蒸发时，只要你的⾐物贴⾝并且有⼀定厚度，并不会感觉到特别冷，除了寒⻛吹着你的脸以外。⽽据宿友所说，这边之前冬天的最低温度，可以到达-30度。</p>
<p>我⾃⼰的经验是，上⾝保暖内⾐，⽑⾐，⽻绒冲锋⾐，下⾝保暖内裤，冲锋裤，基本上可以在零下⼗度⾛路发烫。鞋⼦的话，基本上全年⼀双轻薄防⻛⾬⾼帮登⼭靴，不带绒，但在这边买了100kr两双的加绒厚袜⼦，冬天完全⾜够。</p>
<p><img src="https://i.loli.net/2020/10/16/6agQZcNqUKSPeJ5.gif" alt=""></p>
<p>最后讲的就是近乎极昼极夜的情况，这个基本上只影响个⼈情绪，⽣活（上课）还是会继续的，但是伴随的就是，夏天你会更加精⼒充沛有更多⼾外活动可以进⾏，冬天你有机会可以看到极光。总之可以保持好⼼态时最重要的，所以如果你不是特别爱社交，可以⽤party充斥着⽆聊的冬夜的话，游戏机投影仪啥的还是很⾹的。</p>
<p><img src="https://i.loli.net/2020/10/16/XWkPeENMYTDo2J5.gif" alt=""></p>
<hr>

<h3>食</h3>

<p>北欧⽔是净化⽔，可以直接喝的那种，所以瑞典机场不⽤买死贵的瓶装⽔，但是热⽔是净化⽔加了化学发热剂。</p>
<p>吃的话，不需要担⼼在这边做不了中餐，在宿舍区中⼼便有三个⼤型超市，⾁⻝基本上种类⻬全，冰鲜，价格相较国内会便宜许多，⽽菜和⽔果的种类相较⼤陆会少很多，价格上也会贵个⼀倍的样⼦。但电饭锅还是国内的好⽤。</p>
<p>三个⼤超市分别是lidl，ica和coop，coop价格较⾼我基本不去，⽽ica和lidl主打⼈群不同，ica的⻝物质量相较lidl好，lidl价格则亲⺠些，每周会有不同的产品打折，可以多加留意。现在办理ica会员卡不需要personal number，所以来到可以尽早在⽹上办，对会员专属打折商品挺多。</p>
<p>⾄于中国⼝味调味料，可以在中超(乔记)买，价格基本上是国内的三倍，因此如果是调料包什么的，可以从国内带⼀些过来，和⽼板处好关系，可以借⽼板电磁炉打⽕锅。辣椒芋头啥的，可以去中东超市（coop旁边）买。</p>
<p>药物的话，除了抗⽣素中成药，其他退烧药⽌咳药的，都可以在Apotek找的到。低度数酒可以在超市找得到，超过3.5度的需要去Systembolaget购买，这边烟酒税⽐较⾼，如果有抽烟的需求，在国内机场免税点带过来，最多两条记得好像。</p>
<hr>

<h3>住</h3>

<p><img src="https://i.loli.net/2020/10/16/PHMwyRXgrF3AVoT.png" alt=""></p>
<p>讲到住的话，这变记得⾄少有四个⽚区可以选印象中，nydala的不要选，虽然新，但是距离学校和超市⽐较远，极其不⽅便。另外上图中的三个都可以选。</p>
<p>只讲熟悉的fysikgrand，物理街，⻔牌号在上图已标，选择南北向的那⼀栋，同时选择2或3的朝南的房号，冬天有更多的光照。</p>
<p>1.9.17.25往南是停⻋场，视野较为⼴阔，也能避免别⼈在物理街的宿舍中⼼区烧烤开开party的吵闹。</p>
<p>第⼀层为0层，就像我住202，则为第三层。除了1和5栋，可以选择第三层外，其他不建议选三层，因为3层为后加建层，上去相对⿇烦。另外1.5栋洗⾐服需要去3栋⼤型公⽤洗⾐房，其他的洗⾐房都在⾃⼰宿舍楼内。</p>
<p>总之选往届师兄选的就对了~</p>
<p><img src="https://i.loli.net/2020/10/16/XEgoV8rRmIcSTAs.jpg" alt=""></p>
<p>宿舍⼤况如图所⽰，床是0.9m宿舍床，配床垫枕头被⼦，有暖⽓（暖不暖不好说）。⽹⼝有可能不在书桌旁，所以带三个转接头⽐较合适，路由器⼀个，书桌附近连排插⼀个，还有⼀个平时做饭可以⽤也是备⽤。</p>
<p>⾏李箱装得下得话，床上三件套和贴墙挂钩，这边不算便宜。到之后，可以先到厨房问问什么东西是公⽤的，再了解⾃⼰还有什么需要后，去IKEA添置，家居⽤品价格算瑞典最漂亮了。</p>
<p>⽇⽤品可以去ica MAXI或者Willy‘s（IKEA旁边有⼀家）价格都不贵。⼥⽣⽤的卫⽣⼱也有，不存在没有护翼的问题，⾄于习惯⽤⼤牌化妆品或者⽇⽤品得话，还是在机场免税买最合适。</p>
<p>护肤品化妆品按⾃⼰需求，可以托运，也可以去⾸都机场的⽇上免税⾏买；纸质⾯膜⽤的习惯的可以多带些出去，也可以出国买涂抹式的⾯膜origin的DRINKUP就很好⽤，downtown售价245克朗⼀⽀。如果有⼥孩⼦喜欢在旅游前涂指甲油建议⾃⼰带来，这⾯贵。这⾯欧莱雅、施华蔻的染发剂很多，完全可以⾃给⾃⾜。</p>
<p>做好⼀年不进理发店剪头的准备。男孩⼦可以选择进理发店剪头，200kr＋。或者带⼀套淘宝的理发⼯具，过来互帮互助。如果只是平头还是很简单，能⻅⼈。</p>
<p>电器和⾐物这边都能买，但⼤都为进⼝（made in China），税收也⽐较⾼，所以前⾯必需品列了⽐较多电器。</p>
<p>Facebook加⼆⼿货⼩组，搜索（umea international eBay，或者其他的eBay都可以），有⼀些⼤件家具台灯，⾃⾏⻋，⽂具在⼆⼿上很便宜；⾃⾏⻋可加⼆⼿⾃⾏⻋⼩组(umea student secondhand bikemarket)还有 ⼀些⼆⼿商品红⼗字店，物美价廉，从rullstensgatan往湖边的ICA Maxi的⽅向就有⼀个。</p>
<hr>

<h3>行</h3><br>银⾏卡⽅⾯，除信⽤卡外，可以办张visa储蓄卡，不怕信⽤卡限额，汇率涨的厉害是⽤储蓄卡划算。<br><br>买⼿机卡和快递中⼼都在ica。电话卡到了umea以后在领钥匙（IHO）那⾥可以免费拿⼀张电话卡，然后免费试⽤⼀周左右。可以在vectone和delight的官⽹上可以免费多次申请free SIM card，邮寄到家！去ICA可以买话费凭单充话费；我们是直接在Alidhem的ICA对⾯的杂货铺办理的。(以上为往届经验，我们并没有再IHO领到）<br><br>按时报到学校会有专⻋接送，公交卡在医院⼀楼办理⼯本费25kr，按次数充值使⽤，学⽣价17kr，也可以⽤app：21kr，绑定信⽤卡使⽤，直接刷信⽤卡30kr。<br><br>买了公交卡之后就可以直接去ica充值，说youth price。当然也有⽉卡季卡可办理，看个⼈需求。<br><br><img src="https://i.loli.net/2020/10/16/NOolcSVjruWsUgE.jpg" alt=""><br><br>外出较多的话，有部单⻋⽐较⽅便，⽆论是上学还是去市中⼼，ikea或者ica Maxi，亦或去尼达拉湖看极光烧烤，能省下不少费⽤。物理街上学⼀公⾥，步⾏15分钟。<br><br><hr><br><h3>学</h3>

<p>40%成绩过，考试基本可以带physics handbook（公式书），中英字典。上课全英⽂，有些⽼师会带有⼝⾳，所以过来前最好在国内时候多练练英语。</p>
<p>实验相⽐国内的话，操作性会强很多，同时也有意思很多，有导师会带着，预习和导师多沟通，实验就不算太难了。</p>
<p>考试难度不算太难，平时多看看书，考试前最重要的是把往年题都做了背了，基本上就稳了。如果题都不看熟的话，那就稳挂了。</p>
<p>教学楼机房可以免费打印，pmt开卷考，所以印书是必须的，印得多可以晚上去打。另外的资料的话，这届我们全员ipad，⽤起来是有点⾹，国内买⽐这边便宜，每年8⽉印象中都有学⽣促销，不亏。</p>
<p>附近有两个图书馆，⼀个是学校图书馆，相对较为安静，但⽐较远，⽽Alidhem也有图书馆，500m，但作为社区图书馆，⼈相对杂⼀些，⾃然也就吵⼀些。</p>
<hr>

<h3>玩</h3>

<p>第⼀个学期来到加⼀下buddy program还是挺有意思的，可以认识挺多朋友。会带你骑⻋去海边，免费泡遍各种pub。</p>
<p>另外facebook还可以搜搜van i umea的公益组织，有时候也会有⽐较有意思的活动，⽐如说去国家公园爬爬⼭。</p>
<p>下⾯讲四点最重要的：</p>
<ul>
<li><strong>pub：</strong>O’learys，全市最⼤的⼀个酒吧，可以打保龄球，迷你⾼尔夫，shuffle board，每周三晚上9点后全场游戏免费；Cinco，迪厅氛围最好，DJ最专业；Rouge，离家最近的pub，⼀般。这边集体去酒吧的话会提前有个pre-party，⾃⼰各⾃带酒，喝得差不多再去蹦迪。酒吧酒贵。</li>
<li><strong>极光：</strong>去尼达拉湖看，湖边可以烧烤，有专⻔放柴的⼩蓬，可以直接拿去烧。冬天晚上注意防寒。</li>
<li><strong>滑雪，溜冰：</strong>滑雪最近的在Bräntberget，有缆⻋上⼩⼭坡，感应卡50kr，之后⼯作⽇晚上去是每次50kr，周末⽩天是100kr。溜冰的话有专⻔的溜冰区域，尼达拉湖也可以。器材在coop外⾯的Fritidsbanken可以免费接⽤，其他运动器材⽻⽑球拍呀球呀都有。</li>
<li><strong>运动：</strong>iksu是学校附近唯⼀的运动场所，包含攀岩游泳健⾝和各类球类运动，价格有点⾼，考虑清楚⾃⼰去运动的频率再做决定，如果喜欢运动，最好住Stipendiegränd这⽚区，离iksu⽐较近。</li>
</ul>
<p align="right">By Felicia<br>2017.7.17<br>⼤部分是之前学⻓学姐总结的，我结合我们的情况添加⼀点，<br>后⾯补充的也许和前⾯有点不⼀样，祝你们在于默奥玩的开⼼。<br>By Yuki<br>2018.7.4<br>我也根据我们这⼀年的情况添加了⼀些。出⻔在外希望⼤家互帮互助!<br>祝你们享受于默奥的⽣活！~<br>By Ricky<br>2019.4.17<br>勤快的我根据⾃⼰经验删减得⽐较多，过来就当度假，<br>认识多点外国朋友，了解下⽂化差异，挺有意思。祝你们⼀切顺利咯！<br>By Wen<br>2020.3.25</p>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/16/Guide-to-Studying-in-umea-U/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Umea/">Umeå</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/16/Umn/" class="article-nav-link">
        <strong class="article-nav-caption">prev</strong>
        <div class="article-nav-title">
          
            _0x7DA1625
          
        </div>
      </a>
    
    
      <a href="/2020/10/15/Hexo writting tips/" class="article-nav-link">
        <strong class="article-nav-caption">next</strong>
        <div class="article-nav-title">Hexo writting tips</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "RtpkUwFtXvmt82QeX80OhMh8-gzGzoHsz",
    app_key: "4ibEQkn78BGa03zP9zX7K50s",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> Quincy
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279380206&amp;web_id=1279380206'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="MercaPH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃串串呗~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->

<script src="/js/dz.js"></script>


    
  </div>
</body>

</html>