<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="octubre" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Jotting_7E4A |  MercaPH
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="stylesheet" href="/css/prism-duotone-sea.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="MercaPH" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>
</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Jotting-7E4A"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Jotting_7E4A
</h1>
 

    </header>
     
    <div class="article-meta">
      

	<a href="/2020/10/15/Jotting-7E4A/" class="article-date">
	  Published <time datetime="2020-10-15T08:03:12.000Z" itemprop="datePublished">2020-10-15</time>
	</a>
 
	<a href="/2020/10/15/Jotting-7E4A/" class="article-date">
	  Updated <time datetime="2020-10-28T19:57:42.000Z" itemprop="dateUpdated">2020-10-29</time>
	</a>

  <div class="article-category">
    <a class="article-category-link" href="/categories/Jottings/">Jottings</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><blockquote class="blockquote-center"><font size="6" face="verdana" color="#6A6A6A">Fog World</font></blockquote><a id="more"></a></p>
<h3>Quince</h3>


        <div id="aplayer-TnoYFFRK" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-TnoYFFRK"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "傘",
              author: "King Gnu",
              url: "/images/musics/King Gnu - 傘 .mp3",
              pic: "/images/ing Gnu - 傘.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p><center><br>    King Gnu - 傘 <br><br>    さよなら ハイになったふりしたって<br>    心模様は 土砂降りだよ<br>    傘も持たずにどこへ行くの?<br>    あれこれ 不安になったって<br>    どうしようもない “運命でしょ?”<br>    曇りガラス越しのあなたには<br>    もう何も届いちゃいない<br>    3回目のアラームで<br>    ようやく起き上がれそうな朝<br>    眠い目を擦りながら<br>    顔を洗って コーヒーを流し込め<br>    運命なんてハナから<br>    信じきれやしないよな<br>    深読みのし過ぎばかりじゃ<br>    満たされやしなくて<br>    もっと話したいんだ<br>    もっと近づきたいんだ<br>    遠くで眺めていたく無いよな<br>    どんな時だって<br></center></p>
<p><hr></p>
<h3>Diecisiete</h3>

<blockquote><p>“Der Mensch kann tun was er will; er kann aber nicht wollen was er will.<br>Man can do what he wills but he cannot will what he wills.”</p>
<footer><strong>Arthur Schopenhauer</strong><cite>Essays and Aphorisms</cite></footer></blockquote>
<p><div style=" width:70%; margin:auto;"><br>    “表象间受到因果律的影响，而表象和意志间没有联系。意志通过某种超因果律的却又基于因果律的法则和表象世界发生关系。发生的一切事情都按照其严格的必然性而发生，我们所感觉到的自由意志仍是处于表象世界的活动，这种观点可以被归纳为这样一句话：<strong>我们可以做我们想做的，但不能想我们所想的</strong> ”<br><br>既然不能控制所想的，那我就去做掉它 这也是我唯一能为自己解决的TASK了，，<br><br>“悲剧是一种古希腊艺术，以一种英雄的毁灭来结束神话，但我们不觉悲伤，反而有一种快感，一种壮烈，这是因为我们在此时体会到了个体毁灭时与世界本源意志相结合的快乐，我们与永恒的快乐，与这股意识洪流融合在了一起，欢欣鼓舞地流动着，突破个体的限制，个体消亡的快感。这就是为什么有自毁的倾向吗？<br><br>”意识到人生本来就是没有意义的，人的欲望不满足就痛苦，满足了就无聊“ 我不认为, 我的感受是不满足也不会痛苦，当你对人对事都是很放弃的态度，就会有和我一样的感觉了；满足确实会无聊，但是从来不缺有意思的东西，不过倒是没有真正的最终目的。<br><br>既然没有目的，既然都是欲望，那就来玩吧~想做什么就立刻行动吧~<br><br>做人直接点，简单点，我不适合深思的，勇一点怎么了🤖觉得有意思，觉得不爽，就是淦就是莽，，一直都是这样的~<br><br>不要视人犹芥，也不要妄自菲薄，与君共勉。<br><br></div></p>
<p><hr></p>
<p></p><h3>Dieciocho</h3> <p></p>
<p><div style=" width:70%; margin:auto;"><br>    距离PMT只有4天了，我TM直接暴哭555~<br>    希望不挂~<br>    老狼玛丽亚说今早下雪，就是can’t stay<br>    也许明天就能留住了⛷STAYSTAY<br><br>    我觉得我有两种模式，就像switch结构那样的：<br>    一种是爽快佛系思考模式（简称不思考~）<br>    一种是偏感性的思考模式（我愿称之为阿姆斯特朗回旋加速喷气式终极纠结模式~）<br>    大部分正常情况下我都是第一种模式<br><br>    当陷入困惑时候，我得swich结构就会出bug，反复横跳的error。<br>    一定要迅速调整模式。感觉不对劲时，必要问清楚对方的态度。毕竟人的行为用我的两种模式来想，意义相当不同，简直就是雾里看花。然后我偏向陷入第二种模式时，一系列的error就出现了，就会变得不正常，不爽快<br><br>    所以这时debug就很重要了，去说也好，去问清楚也好，都是必要的。<br>这是一个TASK，一个函数，一个返回值为态度的过程量函数。<br>    当get到返回值，我的目的就达到了。<br>    我他妈直接感受到拨云见日，重见光明<br>    <del>腰不酸了，腿不疼了，连跳楼也有劲儿了</del><br>    然后我的switch结构也不会反复横跳了<br>    md太快乐了<br><br>    库埃洛~happy~终于能好好玩自己想玩的事情了~<br>    我有天那么多事情想做还~<br><br>    对于处理问题是串行接口的我 ，以后还能更快，虽然更快的是变成并行接口，但是还没找到咋变<br><br>    人不能想我们想的，但能做我们想做的<br>    有啥想法困扰我，就应该更快去淦<br>    到点儿收拾<br>    tm这才是我哈<br></div></p>
<p><hr></p>
<p></p><h3>Veinte</h3> <p></p>
<p><div style=" width:70%; margin:auto;">woc第一次看到雪，竟然不是在国内！明明湖南就是会下雪的地方，每次离开湖南就下大雪，从小如此，运气过背~<br><br>立刻拿着狗7跑到雪里拍，走了好远。好神奇啊下雪！第一次打雪仗，要往人脸上和后颈糊，要戴上帽子，学会了~<br><br>晚上去物理楼打印，整栋楼貌似只有我一个人，下次可以拍个第一人称逃生~回来的路上下雪了，看到雪还是觉得很感动，下雪之前的那几分钟真的太冻了，穿了一件薄的长袖和二手店REDCROSS买的大衣，在下雪天还是很勇的。主要是路上的行人穿得贼厚实，相比之下我耐寒石锤~&nbsp;&nbsp;&nbsp;&nbsp;<br></div></p>
<p><hr></p>
<p></p><h3>Veintidós</h3><br>
        <div id="aplayer-VRTVDiga" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-VRTVDiga"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "The Street Is Full Of Water",
              author: "Rekevin",
              url: "/images/musics/Rekevin The Street Is Full Of Water .mp3",
              pic: "/images/Rekevin.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script><p></p>
<p><div style=" width:70%; margin:auto;">从零开始到Östra Paviljongen考试两天速成，这就是PMT吗？只要不挂就爱了~<br><br>雪融化了，还下雨，伞丢了后就和本地人同化了(冲锋衣出门)，想不到我在深圳总结的定律要在这里实施了：小雨不用伞，大雨伞没用~<br><br>在FB看到貌似最近五天有极光，我可能要去蹲蹲。想看地图地质学的书，想学掉CERN ROOT，想捡起来C++，想去酒吧喝酒，想去国家公园走走… 且看我能实现几个..<br><br>刚说完就他喵的想起来量子力学挂科警告，雅思也要考吼吼，气人~<br></div></p>
<p><hr></p>
<p></p><h3>Veinticuatro</h3> <p></p>
<blockquote>
<p><strong>Sunrise: 07:49 \ Sunset: 17:13 \  Day length: 9h24min</strong></p>
</blockquote>
<p><div style=" width:70%; margin:auto;">这两天一直想弄WSL，本来很快的事情，奈何windows缺失服务一直在报错，试了各种方法，只有重装一条路，罢了换路，老老实实搞虚拟机吧，vagrant他不香么？~<br><br>昨天master群里有人发了极光，急急忙忙准备跑去尼达拉看，错过了最亮的23点的时候，但是余晖也是很强的，不亏~就是人在湖边吹傻了，ps.师兄华为手机夜景就是强，看旁边的同学一个劲儿拍但都是黑乎乎的hhh<br><br>又去学长那蹭吃蹭喝了，有肉酱意面，丸子，南瓜汤，黄桃双皮奶，鸡翅…眼泪从嘴角流下😭肉酱的做法我好像恍惚记得：黄油放多点，加洋葱炒香，加肉炒，加胡萝卜香菇炒到变色，加番茄碎再收汁..学废了学废了~(突然想到老杜经典名句：一学就会，一做就错！) <br><br>老狼玛丽亚说明天开始冬令时，和中国的时差从六小时变成七小时了，感到奇怪就去查了查：<br><font color="#445063">斯德哥尔摩在当地时间 2020年03月29日，02:00:00 时钟向前调整 1 小时 变为 2020年03月29日，03:00:00，开始夏令时; CET -&gt; CEST    向前调 1 小时 (夏令时开始)UTC+0200<br>斯德哥尔摩在当地时间 2020年10月25日，03:00:00 时钟向后调整 1 小时 变为 2020年10月25日，02:00:00，结束夏令时, CEST -&gt; CET    向后调 1 小时 (夏令时结束)    UTC+0100</font></div><br><blockquote><p>欧洲夏时制是为了利用季节性的日光而在春季开始提前一个小时的作息方法。此方法在全欧洲除冰岛外的所有国家实行（冰岛全年实行格林尼治时间）。在欧盟国家和其他一些非欧盟国家中，此方法实行时期从每年三月份的最后一个周日1:00（格林尼治时间）开始，至十月份最后一个周日 1:00（格林尼治时间）结束。<br><br>自1981年起，每一个指令中都规定了统一的夏令时开始时间（在3月最后一个周日的格林尼治时间1:00将时间调前1小时），1998年，这一日期再一次被修改为10月的最后一个周日。</p>
<footer><strong>维基百科</strong><cite>欧洲夏时制</cite></footer></blockquote><br></p>
<p><hr></p>
<p></p><h3>Veinticinco</h3> <p></p>
<blockquote>
<p><strong>Sunrise: 06:51 \ Sunset: 16:06 \  Day length: 9h15min</strong></p>
</blockquote>
<p><strong>Mémorable</strong>  md看一次哭一次😭</p>
<p><iframe src="https://player.bilibili.com/player.html?aid=83268998&bvid=BV1TJ411H7h8&cid=143009277&page=1&high_quality=1&danmaku=0&as_wide=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" width="100%" height="600"> </iframe></p>
<p><center><font size="4" color="#524233 " face="Times"><br>-Vous etes magnifique.<br><br>-Est-ce que vous accepterize de poser pour moi?<br><br>-J’ aimeraisfaire votre portait.<br><br>-Vous dansez?<br><br>-Oui.<br><br>-Vous avez déjà pensé à vous marier.<br><br>-Oui.Pour le meilleur et pour le pire.<br><br>-Tu ne me lâches pas.<br><br>-Ne vous inquiétez pas.<br></font></center><br><br><br></p>
<blockquote>
<p>定格动画《勿忘我》（Mémorable)<br>导演：Bruno Collet<br>剧本：Bruno Collet<br>配音: Michelle ：Dominique Reymond<br>Louis ：André Wilms<br>出品： Vivement Lundi! / France Télévisions<br>国家：法国<br>语言：法语<br>配乐：Nicolas MARTIN<br>乐队：Sonia Krasnova：中提琴<br>Emmanuel Bleuse：大提琴<br>Javi Diaz Carrillo：小提琴<br>Nicolas MARTIN：钢琴，吉他，编曲。</p>
</blockquote>
<p><hr></p>
<p></p><h3>Veintiocho</h3> <p></p>
<blockquote>
<p><strong>Sunrise: 07:08 \ Sunset: 15:35 \  Day length: 8h27min</strong></p>
</blockquote>
<p><div style=" width:70%; margin:auto;">搞定了考完了，虽然没有什么考试的实感（可能没有怎么预习），PMT没挂简直离谱，从零到进考场两天速成14scores 4grade，可了罢了~ 希望量子力学不挂就是了，又是几乎裸考但是之前pre有做有学，应该maybe..过？<br><br>松了口气，这个小学期太奇怪了，深大考试的时间推迟了，来于村的时间推迟了，落了十多天课，后面就没上过课了而且是网课…接着就是准备PMT的各种实验，zeeman实验等等，写报告写报告，做pre做pre，通宵玩通宵玩，，就是没好好上过课，真的很遗憾😥下学期一定！hhh<br><br>说起能来到瑞典，我是感到不可思议的，我不踏上这块土地我是不能确定我能来到的（即使我的要来的目标很坚定），这堪比西天取经历经九九八十一难，且让我叨叨…<br><br>需要准备的资料很多，从19-4-30开始，选课，办护照，然后办资产证明，去北京办理居留许可，后续的住宿准备，一直到9月都没有解决的考试延期事项…最开始的是人心惶惶的疫情，国内刚开始的时候，我都感觉没有去的希望了，但是一切都在准备着，也没有任何备用方案了，很头铁因为我就是想来，我想要达到的十头牛都拽不回头。瑞典竟然开始是群体免疫，感觉umea官网上线下课和交换都要取消或者延期了，这种薛定谔的状态一直持续在每一件在做的事情中，每件事也许都是无用功，所有事情都是不确定，只有在它实现的那一刻才坍缩为可观测量。很磨人很烧心。就拿一个最简单的资产证明，银行我就跑了十几趟，什么装修、主管不在，周末休息所有事情我都踩了一遍雷，，去北京办居留许可，6.5号回来后北京就爆发疫情了，差点没回来~ 6月初去办理，居留许可7.31都没下来，邮件问才知道早就到了。<br><br>最最坑的是两件事：机票和期末考；虽然我很喜欢深大，但是我作为交换生得吐槽吐槽，教务部说好了深大开学的期末考不会影响到我们，结果是9.5期末考，8.31于默奥大学开学…急忙发邮件问umea 的院长能不能晚一些到，结果院长在度假，无法回复… 机票不用讲，最开始都是盯着香港的，香港到现在都应该没有解封吧，后来自己在买机票也不知道五个一啥的胡乱瞎买，波兰航空太坑了，挂了不能飞的出来，9.7取消，改9.9又取消，无了航班，钱到现在还没退款。。厦门航空问了FB上问了AMS机场政策，转而问外交部大使馆，得到答案：不需要过境签只要不出中转区，向厦门航空确认多次是否为联程机票，是否行李直达，会不会出国际中转区…问妥了，买了，就赔了几个FB账号，离谱。但是就算上了飞机，到了荷兰，不到瑞典这一刻，我都觉得这件事是个不可观测量，能否到达瑞典一直是个薛定谔的状态。<br><br>在到达斯京的那一刻，坍缩了，这半年这种磨人的状态终于告一段落，我终于来到了..<br><br>很不容易，也是一种经历了<br></div></p>
<p><hr></p>
<p></p><h3>Veintinueve</h3> <p></p>
<blockquote>
<p><strong>Sunrise: 07:11 \ Sunset: 15:32 \  Day length: 8h20min</strong></p>
</blockquote>
<p><div style=" width:70%; margin:auto;">刚好今天要剪视频，就突然想到在宣传部的苦逼乙方日子，又想叨叨了…<br><br>大一大二在宣传部的日子，天天和Adobe全家桶打交道，设计海报、传单、易拉宝、工作证、门票、衣服、logo，拍摄视频，剪辑视频…乙方日子过久了，熬夜剪视频写脚本做海报的日子习惯了，奇怪的要求也听多了，也捞了一些money（虽然最后都被steam吃掉了）<br><br>刚开始做乙方的时候，真的是需要适应这种不把你当人的对待方式，这些的前提是我们是课业挺多的大学生：什么晚上突然说做个传单做个海报啥的，明天早上就要；剧本都没写啥素材都没有，五天就要交一个完整的毕业视频；其他那些奇奇怪怪的要求和DDL不提也罢，但是还是想说一个最神奇的要求，堪比五彩斑斓的黑，，当时我还是个瑟瑟发抖的小干事，部长call我说院长给了咱一个任务“<strong>做一个严肃又活泼的宣传栏</strong>”<br><br>我第一反应是部长咋和我开玩笑呢？这玩笑在炎炎酷暑还能感到凉意，部长老冷笑话带师了~ <br>“woc，这是真的任务啊😳…”<br><br>后面渐渐地变成扛把子了，对待甲方对待交接也是老油条了，也能理解为什么大家会提出奇奇怪怪的要求，算是忍术提升了一个层次。在预先知道要有工作交接的情况下，在他们开始策划时候就应当让他们参与共享了，不应当等交接的部门完全敲定策划时才发给我们做设计，往往敲定的时候离开展可能就一两天，他到时给你的时间也就一两天，肝不死你…还有甲方的要求其实是一开始多点好，最恐怖的是没有要求的，往往这种类型的到后面你的设计激发出他的想法，要求就渐进式指数式上升了，改版改不停，灰常恐怖😱<br><br>对于你要交接的是另一个团队策划活动的设计，那交接的人就很重要，可以的话最好直接跟团队的top交接，不好的团队他们下面乱的很，东说一句这样西说一句那样; 院领导也是，找一个能给准话的，其他谁都不听，权当建议…<br></div><br><br><br><br><br></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/15/Jotting-7E4A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/15/Hexo writting tips/" class="article-nav-link">
        <strong class="article-nav-caption">prev</strong>
        <div class="article-nav-title">
          
            Hexo writting tips
          
        </div>
      </a>
    
    
      <a href="/2020/10/14/Jotting_0x7DA/" class="article-nav-link">
        <strong class="article-nav-caption">next</strong>
        <div class="article-nav-title">Jotting_0x7DA</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "RtpkUwFtXvmt82QeX80OhMh8-gzGzoHsz",
    app_key: "4ibEQkn78BGa03zP9zX7K50s",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> Quincy
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279380206&amp;web_id=1279380206'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="MercaPH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃串串呗~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->

<script src="/js/dz.js"></script>


    
  </div>
</body>

</html>