<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="MercaPH" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何阅读一本书 Note |  MercaPH
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="MercaPH" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-duotone-sea.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-howtoreadabook"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何阅读一本书 Note
</h1>
 

    </header>
     
    <div class="article-meta">
      

	<a href="/2021/06/16/howtoreadabook/" class="article-date">
	  Published <time datetime="2021-06-16T03:45:53.000Z" itemprop="datePublished">2021-06-16</time>
	</a>
 
	<a href="/2021/06/16/howtoreadabook/" class="article-date">
	  Updated <time datetime="2021-06-16T03:45:53.000Z" itemprop="dateUpdated">2021-06-16</time>
	</a>

  <div class="article-category">
    <a class="article-category-link" href="/categories/learning-notes/">learning notes</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>How to read a book - NOTE<br><a id="more"></a></p>
<h2 id="主动阅读：主动和技巧"><a href="#主动阅读：主动和技巧" class="headerlink" title="主动阅读：主动和技巧"></a>主动阅读：主动和技巧</h2><h4 id="阅读目标："><a href="#阅读目标：" class="headerlink" title="阅读目标："></a>阅读目标：</h4><pre><code>为获得咨询而读（报纸杂志，同一水平，容易理解获得资讯，但不能增进理解），

为求得理解而读（双方不齐之下的沟通，这里的学习是指理解更多的事情，而不是记住更多的资讯）
    什么状况会是增进理解的阅读：
        1. 一开始不相等的理解程度
        2. 阅读的人要把不相等的理解力克服到一定程度之内
</code></pre><p>不了解这本书，超出理解程度：没用任何外力的帮助，从只有模糊的概念到更清楚的理解为止</p>
<p>定义：阅读艺术就是一个凭借头脑运作，玩味词句，不依靠外力来提升自我</p>
<h4 id="自我发现的学习"><a href="#自我发现的学习" class="headerlink" title="自我发现的学习"></a>自我发现的学习</h4><pre><code>你问一本书一个问题，你就必须自己回答这个问题，书和自然世界一样，当你提出问题后，只有自己做出思考和分析，才会在书上找到答案
被引导的学习
</code></pre><h4 id="四种层次的阅读"><a href="#四种层次的阅读" class="headerlink" title="四种层次的阅读"></a>四种层次的阅读</h4><pre><code>第一层：基础阅读
        摆脱文盲的状态，语言的困难”这个句子在说什么“
第二层：检视阅读
        强调时间，短时间内抓重点，系统化略读：”这本书在谈什么？架构如何？包含哪些部分？哪一类？“
第三层：分析阅读
        全盘阅读，优质阅读：在无限时间里最好的阅读，一直读到这本书成为他自己为止
第四层：主题阅读
        比较阅读，列举书的相关指出，提出所有书都谈到的主题
</code></pre><h4 id="第二层：检视阅读"><a href="#第二层：检视阅读" class="headerlink" title="第二层：检视阅读"></a>第二层：检视阅读</h4><pre><code>目标是要发现这本书值不值得多花时间仔细阅读，略读告诉我许多这本书有关的资讯。
1. 先看书名页，看序
2. 研究目录页，对书的基本架构做出概括性理解（map）
3. 检阅书中附有的索引：评估涵盖的议题范围，提到的书籍种类和作者
4. 出版社介绍
5. 挑几个和主题息息相关的篇章看，仔细阅读摘要说明
6. 翻书，看个一两段，有时一两页。留意主要论点的讯号，不能忽视最后两三页。

要回答的问题是：这是怎样的一本书？整本书谈了什么？作者借着怎样的整体架构来发展他的观点或陈述他对这个主题的理解？

把自己想成是一个侦探，在找寻一本书的主题或思想的线索，容易明晰状况，节省时间，磨刀不误砍柴工

若对一本难读的书抱有高度的期望，以为能启发我们。规则，面对一本难读的书，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索

阅读的速度
    不论是多难读的书，在无关紧要的间隙部分可以快一点读
矫正逗留和倒退
    可以用手并在一起做成指针
</code></pre><p>主动阅读的机出：一个reader要提出的四个基本问题<br>    在阅读时候提出的问题，应当尝试回答</p>
<pre><code>1. 这本书整体谈了什么：找出书的主题，作者如何依次发展这个主题，如何逐步从核心主题分出从属议题
2. 作者细说了什么，怎么说的：找出主要的想法，声明和论点
3. 这本书说得有道理吗？全部还是部分
4. 这本书和我有什么关系？若是资讯，资讯有什么意义，有必要去了解吗。启发应该找出相关的更深的含义和建议

看完一本书写一个整体架构

艺术或技巧，只属于那个能养成习惯，而且能以找规则来运作的人：不断练习

忘掉分开的步骤，才能展现出整体的动作。规则的多样化，意味着要养成一个习惯的复杂度，而非表示要形成许多个不同的习惯
</code></pre><h3 id="第二层：分析阅读-：掌握大纲-诠释意图"><a href="#第二层：分析阅读-：掌握大纲-诠释意图" class="headerlink" title="第二层：分析阅读   ：掌握大纲 诠释意图"></a>第二层：分析阅读   ：掌握大纲 诠释意图</h3><h4 id="第一阶段：-掌握结构大纲"><a href="#第一阶段：-掌握结构大纲" class="headerlink" title="第一阶段： 掌握结构大纲"></a>第一阶段： 掌握结构大纲</h4><pre><code>规则一：书籍分类：知道自己在读哪一类书，最好在开始阅读前知道
    论说性的书的主要目的是传达知识，有观点、理论、假设、推断；有虚构小说类，论说类； 理论性vs.实用性作品

    要让知识实用，就要有操作的规则，超越这是怎么回事，达到如果我们想做些什么，应该怎么利用它（知与行的区别）

    理论性vs.实用性作品
        什么什么的技巧就是实用性，“应该，应当，好，坏，结果，意义，如何...”，实用书包含了雄辩和规劝的部分

        任何分析讨论的书就是理论,
        理论性作品的分类有历史，科学哲学
        要看前言分类
        历史就是纪事
        一本书的理论所强调的内容，超乎日常和经验，可能是科学或哲学书
        哲学家提出的事实或观察，不超越一般人的生活经验，洛克是哲学作品讨论重点来自于生活中的体验和心路历程，而弗洛伊德是报告在精神分析诊所中的临床经验，是科学作品。思考和观察，是哲学和科学作品都有的部分，但是科学家从他的实验结果中取证，哲学家以人类的共通性作例证



    规则二：使用一个单一的句子，或最多几句话来叙述整本书的内容（整体性）

    规则三：将书中重要的篇章列举出来，说明他们如何按照顺序组成一个整体架构（复杂度）；按照顺序与关系，列出全书的重要部分，将全书的纲要拟出来后，再将各个部分的纲要也一一列出。
        不能只看出怎样呈现整体的，还需看出怎样呈现多个，多个如何有机的关联，独立和分离性
        大纲如下：
            1. 作者将全书分成五个部分，第一部分谈的是什么，第二部分是什么，第三部分谈的是别的事，第四部分是另一些观点
            2. 第一个主要的部分又分成了三个段落，第一段落X,二Y。。
            3. 在第一部分的第一阶段，作者又四个重点，第一个是，...

            自己拟纲要，才能读明白
    规则四：找出作者要问的问题，或想要解决的问题

    第一阶段这四个规则告诉你一本书的内容是关于什么，要如何将架构列成纲要。
</code></pre><h4 id="第二阶段：-目的是诠释作者的意图"><a href="#第二阶段：-目的是诠释作者的意图" class="headerlink" title="第二阶段： 目的是诠释作者的意图"></a>第二阶段： 目的是诠释作者的意图</h4><pre><code>规则五：找出共通的词义，达成共识
    找到重要单字，透过它们与作者达成共识。就是诠释内容和讯息
    找出关键字，作者有可能会变换字义，利用上下文来推敲
    不要漫不经心的以为自己已经了解了。
一本书之所以能给你带来新的洞察力或启发，就是因为其中有一些你不能一读暨懂的句子
不能在字典中找到词义，虽然那里有制造词义的原料，词义只有在沟通的过程中才会出现
</code></pre><p>书和生意一样，不但要达成共识，还要懂得提案（本意为声明他准备依照某种模式来做事的意图）<br>书的提案就是主旨，读者要先和作者达成共识才能找出提案</p>
<pre><code>规则六：作者的主旨若没有理论的支持，就只是在抒发个人感想
    通常抱着对作者的信任感阅读，但是我们要知道为什么他认为我们该被说服，以接受这样的观点

规则七：从相关文句的关联中，设法架构出一本书的基本论述：找出书中说明重要论述的段落。如果论述没有这样表达出来，自己去架构出来，要从这一段或那一段中挑选句子出来，然后整理出前后顺序的主旨，以及其组成的论述

    阅读的本质就是被困惑，而且知道自己被困惑

测验是否了解句中的主旨：能不能举出一个自己经历过的主旨形容的经验
任何一本书中有很多段落没有任何论述
</code></pre> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/06/16/howtoreadabook/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/06/06/Jotting-0x446/" class="article-nav-link">
        <strong class="article-nav-caption">next</strong>
        <div class="article-nav-title">Jotting-0x446</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "RtpkUwFtXvmt82QeX80OhMh8-gzGzoHsz",
    app_key: "4ibEQkn78BGa03zP9zX7K50s",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> Quincy
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279380206&amp;web_id=1279380206'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="MercaPH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我吃串串呗~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->

<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<script src="/js/busuanzi-2.3.pure.min.js"></script>

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->

<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->

<script src="/js/dz.js"></script>


    
  </div>
</body>

</html>